*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    font-family: 'Roboto', sans-serif;
}
::-webkit-scrollbar {
width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #555; 
}

button.show-menu{
    display: none;
    cursor: pointer;
}
canvas{
    border-radius: 15px;
    display: none;
    width: 100%;
    height: 100%;
}
body{
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "nav section_1 section_2";
    grid-template-columns: 150px 1fr 300px;
    overflow-y: hidden;
    border-radius: 10%;
    background-color: #f5f6fa;
}
nav{
    background-color: rgba(0,42,122,255);
    padding: 20px;
    grid-area: nav;
    height: 100%;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow-y: scroll;
}
nav h4{
    color: #ffffff;
}
nav .links > a{
    display: none;
}
ul{
    list-style: none;
}
ul li{
    padding: 10px;
    background-color: #fefefe;
    border-radius: 30px;
    display: flex;
    /*align-items: center;*/
    margin: 15px 0px;
    -webkit-box-shadow: 0px 4px 31px -11px rgba(0,0,0,0.59);
    -moz-box-shadow: 0px 4px 31px -11px rgba(0,0,0,0.59);
    box-shadow: 0px 4px 31px -11px rgba(0,0,0,0.59);
}
ul li p{
    font-size: 12px;
    display: inline-block;
}
ul.ultimas-atividades li{
    justify-content: start;
}
ul li a{
    text-decoration: none;
    
    font-weight: bold;
    color: #000000;
    
}
ul li a:visited{
    color: #000000;
}
section.greater-data{
    grid-area: section_1;
    height: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px 70px 300px 300px 100px 200px;
    grid-template-areas: 
    "titulo titulo"
    "user user"
    "dem3 dem1"
    "dem4 dem2"
    "despesa despesa";
    gap: 15px;
    overflow-y: scroll;
}
.titulo{
    grid-area: titulo;
    display: flex;
    align-items: center;
}
.titulo > h2{
    margin-right: 10px;
}
.user{
    grid-area:user;
    display: flex;
    align-items: center;
}
.user > img{
    width: 32px;
    height: 32px;
    border-radius: 16px;
    border: 1px solid #ccc;
    margin-right: 10px;
}

.dem1{
    grid-area: dem1;
    border-radius: 30px;
    padding: 20px;

}


.dem1,.dem2, .dem3, .dem4{
    border-radius: 30px;
    padding: 10px;
    background-color: #ffffff;
}

.dem2{
    grid-area: dem2;
    padding: 10px;
}

.dem3{
    grid-area: dem3 ;
    padding: 10px;
    text-align: center;
}
.dem3 canvas{
    margin: 0 auto;
}

.dem4{
    grid-area: dem4;
}
.table_despesas{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 30px;
    grid-area: despesa;
    overflow-y: scroll;
    padding: 15px;
    border-radius: 10px;
    row-gap: 10px;
    align-items: center;
    height: 500px;
    margin-bottom: 20px;
    background-color: #ffffff;
}
.table_despesas p:not(:first-child){
    text-align: center;
    color: #4fa9fe;
}
.table_despesas p:first-child{
    color: #4fa9fe;
}
.table_despesas a{
    display: block;
    text-decoration: none;
    padding-top: 15px;
    height: 50px;
    background-color: #4fa9fe;
    border-radius: 30px;
    width: 50%;
    color: #ffffff;
    margin: 0 auto;
}

.table_despesas .divider{
    height: 10px;
    border-bottom: 1px solid #ccc;
    grid-column: 1/6;
}
.table_despesas .align_left{
    text-align: left !important;
}

section.mini-data{
    background-color: #ffffff;
    grid-area: section_2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

section.mini-data ul li{
    margin: 20px 0px;
    box-shadow: none;
    background-color: #00000000;
}

section.mini-data ul li a p{
    font-size: 16px;
}

section.mini-data ul li > p{
    margin-right: 5px;
}

section.mini-data ul li canvas{
    margin-right: 10px;
}

section.mini-data #monitor{
    width: 90%;
    height: auto;
    align-self: center;
    position: relative;
    top: 36%;
}

@media screen and (max-width: 450px){
    body{
        grid-template-columns: 100vw;
        grid-template-areas: 
        "section_1";
    }
    
    section.greater-data{
        grid-template-rows: none;
        grid-template-areas: 
        "nav_menu  titulo " 
        "user    user" 
        "dem1    dem1" 
        "canva_1 canva_1" 
        "dem2    dem2";
    }
    section.mini-data{
        display: none;
    }
    body > nav{
        padding: 0px;
        height: 100%; /* 100% Full-height */
        width: 0%; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #111; /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 60px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    }
    nav .links > a{
        display: inline-block;
    }
    nav a{
        text-decoration: none;
        font-size: 25px;
        color: #f1f1f1;
        display: block;
        transition: 0.3s;
    }
    nav h4{
        color: #f1f1f1;
        display: inline-block;
        margin: 10px 10px;
        font-size: 35px;
    }
    nav a:hover{
        color: #f1f1f1;
    }
    nav a.closebtn{
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    button.show-menu{
        grid-area: nav_menu;
        display: block;
        border: none;
        background: none;
        width: 40px;
        height: auto;
        display: flex;
        flex-direction: row;
        
    }
    button.show-menu img{
        align-self: flex-start;
    }
}
